<!DOCTYPE html>
<html>
   
<head>
     <title>Michael Jordan</title>
     <style>
        body {
            background-image: linear-gradient(rgb(0, 58, 247), #f00c0c);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00ff99, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 100px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #33f1ff;
        }

        tbody tr:nth-child(even) {
            background-color: #0116d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    </style>
</head>

<body>
    <!-- <marquee scrollamount="40"><h1 style="font-family:Brush Script MT; font-size:500%;" align="center" > <b> Pestily </b></h1></marquee> -->
    <header>
<h1 style="font-family:Brush Script MT; font-size:300%;" align="center" > <b> Michael Jordan </b></h1>

<div align="center">
   <img    src="https://www.depo.com.ar/__export/1591462760132/sites/cronica/img/2020/06/06/jordan_crop1591462690126.jpg"
           title="Michael jordan"
           width="20%"
           height="20%" 
           />
  </div>
  
  <h2 align="center" > Basketball, baseball, sports and NBA fanpage!</h2>
  
  <br>
  
 <h1 style="font-family:Brush Script MT; font-size:300%;" align="center" > <b> Michael Jordan playing baseball </b></h1>

 
 <div align="center">
    <img    src="https://qph.fs.quoracdn.net/main-qimg-a4009d59b6c40497b96c6fff90b8dc65"
         Title=" Michael Jordan playing baseball"
         width="50%"
         height="50%" 
         />
  </div>
  
  
  <br>
  <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
   In February 1994, four months after the first of his three retirements from the NBA, Michael Jordan signed a minor league contract with the Chicago White Sox. Jordan had last played baseball as a high school senior in 1981.The 31-year-old Jordan spent the 1994 season playing for the Double A Birmingham Barons under manager Terry Francona.ordan, pictured here during a base-running drill, was one of only six Double A players to finish with 30 stolen bases and 50 RBIs.
   
   
   
   <h1 style="font-family:Brush Script MT; font-size:300%;" align="center" > <b> Michael Jordan playing basketball </b></h1>
   
   <div align="center">
    <img    src="https://th.bing.com/th/id/OIP.IdH9pKThWdWMdCY7gKwa8gHaEK?pid=ImgDet&rs=1"
         Title=" Michael Jordan playing basketball"
         width="50%"
         height="50%" 
         />
  </div>
  
  <br>
  <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
   By acclamation, Michael Jordan is the greatest basketball player of all time. Although, a summary of his basketball career and influence on the game inevitably fails to do it justice, as a phenomenal athlete with a unique combination of fundamental soundness, grace, speed, power, artistry, improvisational ability and an unquenchable competitive desire, Jordan single-handedly redefined the NBA superstar.A brief listing of his top accomplishments would include the following: Rookie of the Year; Five-time NBA MVP; Six-time NBA champion; Six-time NBA Finals MVP; Ten-time All-NBA First Team; Nine time NBA All-Defensive First Team; Defensive Player of the Year; 14-time NBA All-Star; Three-time NBA All-Star MVP; 50th Anniversary All-Time Team; Ten scoring titles — an NBA record and seven consecutive matching Wilt Chamberlain; Retired with the NBA’s highest scoring average of 30.1ppg; Hall of Fame inductee.He was visible as “Air Jordan,” as part of a sneaker advertising campaign and endorsing other products as well as the star of the movie, “Space Jam”. However, he would vanish into retirement twice only to return until hanging up the sneakers for the last time after the 2002-03 season.
   
   
    
   <h1 style="font-family:Brush Script MT; font-size:300%;" align="center" > <b> Michael Jordan </b></h1>
   
   <div align="center">
      <img    src="https://nypost.com/wp-content/uploads/sites/2/2014/05/michael_jordan1.jpg?quality=90&strip=all&w=1116"
           Title="Michael Jordan life"
           width="50%"
           height="50%" 
           />
   </div>
   
    
  <p style = "text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
   Michael Jeffrey Jordan was born in Brooklyn, New York on February 17, 1963. He was the fourth of five children born to James and Deloris. James Jordan was a mechanic and Deloris Jordan was a bank teller. Soon after Michael's birth, James and Deloris felt that the streets of Brooklyn were unsafe to raise a family, so they moved the family to Wilmington, North Carolina.As a youngster, Michael immediately became interested in sports. However, it was baseball not basketball that was his first love. He would play catch in the yard with his father, who loved baseball. He soon started to play basketball to try and follow in the footsteps of his older brother, Larry, whom he idolized growing up.ollowing high school, he earned a basketball scholarship from North Carolina University where he would play under legendary coach Dean Smith. In his first year, he was named ACC Freshman of the Year. He would help lead the Tarheels to the 1982 NCAA Championship, making the game-winning shot.In the 1984 NBA draft, he was selected with the third overall pick by the Chicago Bulls. As a rookie for the Bulls, he made an immediate impact, averaging an amazing 28.2 points a game, including six games where he scored 40+ points.e retired for good following the 2002-03 season and was subsequently dismissed as president of the Washington Wizards.In June 2006, he became part owner of the Charlotte Bobcats. Later that year, he filed for divorce from Juanita, his wife of 17 years. They have three children together.
   </section>

<aside>

   <h2>About Michael Jordan</h2>
<table align="center">
    <tr>
        <th>Name</th>
        <td>Michael Jordan</td>
    </tr>
    <tr>
        <th>Age</th>
        <td>58</td>
    </tr>
    <tr>
        <th>Birthday</th>
        <td>February 17, 1963</td>
    </tr>
        <tr>
        <th>Nationality</th>
        <td>American</td>
    </tr>
    <tr>
        <th>Instagram</th>
        <td>@michaeljordan</td>
    </tr>
    <tr>
        <th>Twitter</th>
        <td>@Jumpman23</td>
    </tr>
    <tr>
        <th>Championships</th>
        <td>6</td>
     </tr>
     <tr>
        <th>Years played</th>
        <td>15</td>
</table>
</aside>

    <footer>
         <i>Made by: <u>Andres Quintana Alvarado</u> on Enero 28, 2022</i>
    </footer>
</body>

</html>

